# cryollet

./: .gitignore  apikey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sk/fei/beskydky/cryollet/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/sk/fei/beskydky/cryptowallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/fei/beskydky/cryollet/: BaseFragment.kt  BottomMenuAdapter.kt  ContactsContainerFragment.kt  HomeContainerFragment.kt  MainActivity.kt  MenuViewModel.kt  TransactionContainerFragment.kt  Util.kt
app/src/main/java/sk/fei/beskydky/cryollet/contacts/: BindingUtils.kt  ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt  ContactsViewModelFactory.kt
app/src/main/java/sk/fei/beskydky/cryollet/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/sk/fei/beskydky/cryollet/data/model/: Balance.kt  Contact.kt  Contacts.kt  LoggedInUser.kt  Transaction.java  Transaction.kt  TransactionWithContact.kt  User.kt  Wallet.kt
app/src/main/java/sk/fei/beskydky/cryollet/database/: AppDatabase.kt  AppDatabaseDao.kt  MainRepository.kt
app/src/main/java/sk/fei/beskydky/cryollet/database/appDatabase/: AppDatabase.kt  AppDatabaseDao.kt
app/src/main/java/sk/fei/beskydky/cryollet/database/repository/: BalanceRepository.kt  ContactsRepository.kt  TransactionRepository.kt  UserRepository.kt  WalletRepository.kt
app/src/main/java/sk/fei/beskydky/cryollet/home/: BindingUtils.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/sk/fei/beskydky/cryollet/models/: Transaction.java  User.kt  UserDao.kt  Wallet.kt
app/src/main/java/sk/fei/beskydky/cryollet/stellar/: StellarHandler.kt
app/src/main/java/sk/fei/beskydky/cryollet/transactions/: BindingUtils.kt  TransactionViewModelFactory.kt  TransactionsAdapter.kt  TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/sk/fei/beskydky/cryptowallet/: MainActivity.kt
app/src/main/res/drawable/: ic_contact_book_svgrepo_com.xml  ic_copy_file_icon_icons_com_56095.xml  ic_credit_card.xml  ic_home.xml  ic_icon_settings.xml  ic_icons8_refresh.xml  ic_refresh_svgrepo_com.xml  ic_tick_inside_a_circle.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  balance_item.xml  contacts_fragment.xml  contacts_header.xml  contacts_item.xml  currency_dropdown_item.xml  fragment_contacts_container.xml  fragment_home_container.xml  fragment_payment_completed.xml  fragment_pin_code.xml  fragment_qr_code.xml  fragment_qr_code_scanner.xml  fragment_request_payment.xml  fragment_send_payment.xml  fragment_transaction_container.xml  fragment_user_info.xml  home_fragment.xml  key_login_fragment.xml  login_fragment.xml  main_page_fragment.xml  request_payment_fragment.xml  transaction_header.xml  transaction_item_view.xml  transaction_list_fragment.xml  transaction_recycle_dashboard_currency_item.xml  transactions_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml  home_navigation.xml  login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sk/fei/beskydky/cryollet/: ExampleUnitTest.kt
app/src/test/java/sk/fei/beskydky/cryptowallet/: ExampleUnitTest.kt
(+27 files in other folders)
